
spring.profiles.active=dev

default.sender=wagnerpbandrade@gmail.com
default.recipient=wagnerpbandrade@gmail.com

jwt.secret=6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkY
jwt.expiration=86400000

aws.access_key_id=AKIA4MP3R36LN2J5NH2D
aws.secret_access_key=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
s3.bucket=udemy-cursomc-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
