
spring.profiles.active=dev

default.sender=wagnerpbandrade@gmail.com
default.recipient=wagnerpbandrade@gmail.com

jwt.secret=6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkY
jwt.expiration=60000