
spring.datasource.url=mysql://b34d33982393e5:ba735af6@us-cdbr-iron-east-05.cleardb.net/heroku_18675beb445c83f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
